protos/cards_runner.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package pipeman;

option go_package = "github.com/ondbyte/pm/protos/go/protos";

message Card {
    string name = 1;
    google.protobuf.Struct in=2;
    google.protobuf.Struct out=3;
}

message Cards {
    repeated Card cards = 1;
}

message EmptyReq {}

message CardInputWithCardName {
    string card = 1;
    google.protobuf.Struct input = 2;
    google.protobuf.Struct output = 3;
}

service CardsRunner {
    rpc GetSupportedCards(EmptyReq) returns (Cards);
    rpc RunCard(CardInputWithCardName) returns (google.protobuf.Struct);
}